[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 3 products, 2 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/java/ru/ifmo/backend_2021/WordStatIndex.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/IntList.java)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/java/ru/ifmo/backend_2021/WordStatIndex.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/IntList.java), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/java/ru/ifmo/backend_2021/WordStatIndex.java, ${BASE}/src/main/java/ru/ifmo/backend_2021/IntList.java)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(ru.ifmo.backend_2021.WordStatIndex, ru.ifmo.backend_2021.IntList, ru.ifmo.backend_2021.IntList.IntListIterator)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: ru.ifmo.backend_2021.WordStatIndex, ru.ifmo.backend_2021.IntList, ru.ifmo.backend_2021.IntList.IntListIterator[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Java sources to /Users/vladislavkomsomolenko/Lecture-2-A/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@4a71ebd1 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 1.011268602 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.151890965 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.171783012 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
