[0m[[0m[31merror[0m] [0m[0m/Users/vladislavkomsomolenko/Lecture-2-A/src/main/java/ru/ifmo/backend_2021/IntList1.java:5:1: duplicate class: ru.ifmo.backend_2021.IntList[0m
[0m[[0m[31merror[0m] [0m[0mclass IntList implements Iterable<Integer> {[0m
[0m[[0m[31merror[0m] [0m[0m  private Integer[] list;[0m
[0m[[0m[31merror[0m] [0m[0m  private int size;[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  public IntList(int size) {[0m
[0m[[0m[31merror[0m] [0m[0m    this.list = new Integer[size];[0m
[0m[[0m[31merror[0m] [0m[0m    this.size = size;[0m
[0m[[0m[31merror[0m] [0m[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  public IntList() {[0m
[0m[[0m[31merror[0m] [0m[0m    this.list = new Integer[50];[0m
[0m[[0m[31merror[0m] [0m[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  public boolean add(Integer value) {[0m
[0m[[0m[31merror[0m] [0m[0m    if (this.list.length == this.size) {[0m
[0m[[0m[31merror[0m] [0m[0m      Integer[] copyList;[0m
[0m[[0m[31merror[0m] [0m[0m      copyList = this.list;[0m
[0m[[0m[31merror[0m] [0m[0m      this.list = new Integer[this.size*2];[0m
[0m[[0m[31merror[0m] [0m[0m      this.list = copyList;[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m    list[this.size] = value;[0m
[0m[[0m[31merror[0m] [0m[0m    this.size++;[0m
[0m[[0m[31merror[0m] [0m[0m    return true;[0m
[0m[[0m[31merror[0m] [0m[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  public int get(int index) {[0m
[0m[[0m[31merror[0m] [0m[0m    return this.list[index];[0m
[0m[[0m[31merror[0m] [0m[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  public int size() {[0m
[0m[[0m[31merror[0m] [0m[0m    return this.size;[0m
[0m[[0m[31merror[0m] [0m[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  @Override[0m
[0m[[0m[31merror[0m] [0m[0m  public Iterator<Integer> iterator() {[0m
[0m[[0m[31merror[0m] [0m[0m    return new IntListIterator();[0m
[0m[[0m[31merror[0m] [0m[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m  private class IntListIterator implements Iterator<Integer> {[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m    private int current = 0;[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m    @Override[0m
[0m[[0m[31merror[0m] [0m[0m    public boolean hasNext() {[0m
[0m[[0m[31merror[0m] [0m[0m      return current < IntList.this.size;[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m    @Override[0m
[0m[[0m[31merror[0m] [0m[0m    public Integer next() {[0m
[0m[[0m[31merror[0m] [0m[0m      current++;[0m
[0m[[0m[31merror[0m] [0m[0m      return IntList.this.get(current-1);[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
